
<template>
  <view class="page">
    <view class="page__hd">
        <view class="page__title">{{(_id === '0') ? '添加' : '修改'}}推荐</view>
         <view class="page__desc">推荐，是一种美德，分享是一种态度。生活就是要有态度和美德。</view>
    </view>
    <view class="page__bd">
        <view class="weui-cells">
          <view class="weui-cell weui-cell_input">
                <view class="weui-cell__hd">
                    <view class="weui-label">标题</view>
                </view>
                <view class="weui-cell__bd">
                    <input class="weui-input" @input="titleInputHandle" placeholder="请输入标题" value="{{title}}"/>
                </view>
            </view>
            <view class="weui-cell">

                <view class="weui-cell__bd">
                    <view class="weui-uploader">
                        <view class="weui-uploader__hd">
                            <view class="weui-uploader__title">图片上传</view>
                            <view class="weui-uploader__info">{{files.length}}/3</view>
                        </view>
                        <view class="weui-uploader__bd">
                            <view class="weui-uploader__files" id="uploaderFiles">
                                <repeat for="{{files}}" key="path" item="item" id="path">
                                    <view class="weui-uploader__file">
                                        <image class="weui-uploader__img" @tap="previewImage" data-path="{{item.path}}" data-src="{{ (urlBase + item.path )}}" src="{{item.local || (urlBase + item.path )}}" mode="aspectFill" />
                                        <view class="weui-uploader__file-content" wx:if="{{item.progress < 1}}">{{item.progress}}</view>
                                    </view>
                                </repeat>
                            </view>
                            <view class="weui-uploader__input-box" wx:if="{{files.length < 3}}">
                                <view class="weui-uploader__input" @tap="chooseImage" ></view>
                            </view>
                        </view>
                    </view>
                </view>


            </view>

             <view class="weui-cells__title">描述</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell">
                <view class="weui-cell__bd">
                    <textarea class="weui-textarea" @input="descriptionInputHandle" placeholder="请输入描述" maxlength="200" style="height: 3.3em" value="{{description}}" />
                    <view class="weui-textarea-counter">{{description.length}}/200</view>
                </view>
            </view>
        </view>
        </view>

         <view class="page__hd page__bd_spacing">
          <button class="weui-btn" type="primary" @tap="save" loading="{{loading}}"  disabled="{{(files.length == 0) || (title.length == 0)}}" > 提交 </button>
          <button class="weui-btn" type="warn" wx:if="{{_id !== '0' }}" @tap="delete" loading="{{loadingDelete}}"   > 删除 </button>
        </view>

    </view>
</view>
</template>

<script>
import wepy from 'wepy'

// 通过继承自wepy.page的类创建页面逻辑
export default class Addme extends wepy.page {
  // 页面配置
  config = {
    navigationBarTitleText: '小推荐'
  };

  // 可用于页面模板绑定的数据
  data = {
    loading: false,
    loadingDelete: false,
    urlBase: '',
    _id: '0',
    title: '',
    description: '',
    files: [
      // { name: 'test1', checked: true, key: 1 },
      // { name: 'test2', checked: false, key: 2 }
    ]
  };

  // 事件处理函数(集中保存在methods对象中)
  methods = {
    titleInputHandle: (e) => {
      // console.log(e)
      this.title = e.detail.value
      this.$apply()
    },
    descriptionInputHandle: (e) => {
      // console.log(e)
      this.description = e.detail.value
      this.$apply()
    },
    chooseImage: function (e) {
      var that = this
      wx.chooseImage({
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        count: 3 - that.files.length,
        success: function({tempFilePaths}) {
          console.log(typeof (tempFilePaths), tempFilePaths)
          var promise = Promise.all(tempFilePaths.map((tempFilePath, index) => {
            let thisFile = {
              'local': tempFilePath,
              'progress': 1,
              'path': ''
            }
            that.files = that.files.concat([thisFile])
            that.$apply()
            return new Promise(function(resolve, reject) {
              const uploadTask = wx.uploadFile({
                url: that.$parent.globalData.config.apiList.upload,
                filePath: tempFilePath,
                name: 'file',
                formData: {
                  filename: 'foo-' + index,
                  index: index
                },
                success: function(res) {
                  console.log('res:', res)
                  thisFile.path = JSON.parse(res.data).data.path
                  that.$apply()
                  resolve({path: thisFile.path})
                },
                fail: function(err) {
                  console.log(err)
                  reject(new Error('failed to upload file'))
                }
              })

              uploadTask.onProgressUpdate((res) => {
                console.log('上传进度', res.progress)
                console.log('已经上传的数据长度', res.totalBytesSent)
                console.log('预期需要上传的数据总长度', res.totalBytesExpectedToSend)
              })
            })
          }))
          promise.then(function(results) {
            console.log('results:', results)
          }).catch(function(err) {
            console.log(err)
          })
        }
      })
    },
    previewImage: function(e) {
      console.log('e.currentTarget.id', e.currentTarget.id)
      console.log('e.target.dataset.src', e.target.dataset.src)
      wx.previewImage({
        current: (e.target.dataset.path ? e.target.dataset.src : e.currentTarget.id), // 当前显示图片的http链接
        urls: this.files.map((file) => { return this.urlBase + file.path }) // 需要预览的图片http链接列表
      })
    },
    delete: function() {
      let self = this
      wx.showModal({
        title: '确认',
        content: '您确认要删除本条推荐吗',
        confirmText: '删除',
        confirmColor: '#FF0000',
        cancelText: '取消',
        success: function (res) {
          console.log(res)
          if (res.confirm) {
            console.log('用户确认删除')
            self.loadingDelete = true
            self.$apply()
            wepy.request({
              method: 'DELETE',
              url: self.$parent.globalData.config.apiList.recommended.get + '/' + self._id
            }).then(function (result) {
              console.log('del ok:', result)
              if (result.statusCode === 200 && result.data.code === 0) {
                wx.showToast({
                  title: '成功',
                  icon: 'success',
                  duration: 1500,
                  success: () => {
                    setTimeout(function () {
                      // 要延时执行的代码
                      wx.reLaunch({
                        url: '/pages/test'
                      })
                    }, 2000) // 延迟时间
                  }
                })
              } else { // 删除失败
                wx.showToast({
                  title: '操作失败',
                  icon: 'fail',
                  duration: 1500,
                  success: () => {
                    self.loadingDelete = false
                    self.$apply()
                  }
                })
              }
            })
          } else {
            console.log('用户取消删除')
          }
        }
      })
    },
    save: function() {
      let self = this
      self.loading = true
      self.$apply()
      // console.log('openid:', self.$parent.globalData.session['openid'])
      let data = {
        title: self.title,
        images: self.files,
        description: self.description,
        userId: self.$parent.globalData.session.openid
      }
      if (self._id !== '0') {
        data._id = self._id
      }
      wepy.request({
        method: 'POST',
        url: self.$parent.globalData.config.apiList.recommended.save,
        data: data
      }).then(function (d) {
        console.log('saved ok:', d)
        wx.showToast({
          title: '成功',
          icon: 'success',
          duration: 2000,
          success: () => {
            self.loading = false
            self.$apply()
            setTimeout(function () {
              // 要延时执行的代码
              wx.reLaunch({
                url: '/pages/test'
              })
            }, 2000) // 延迟时间
          }
        })
      })
    }
  }

  // 如果是修改，加载数据
  async loadData() {
    let self = this
    if (self._id === '0') return
    wepy.request({
      method: 'GET',
      url: self.$parent.globalData.config.apiList.recommended.get + '/' + self._id
    }).then(function (d) {
      if (d.statusCode === 200) {
        console.log('get ok:', d)
        self.title = d.data.data.title
        self.description = d.data.data.description
        self.files = d.data.data.images
        self.$apply()
      }
    })
  }

  // 页面的生命周期函数
  async onLoad(options) {
    console.log('options:', options)
    let self = this
    self.urlBase = self.$parent.globalData.config.urlBase
    self.$apply()
    const state = await self.$parent.globalData.login()
    console.log(state)

    if (options.id) {
      self._id = options.id
      self.$apply()
      self.loadData()
    }
    // console.log(self.$parent.globalData.login)
  }
}
</script>
