<template>
  <view class="page">
    <view class="" wx:if="{{!loadFailed}}" >
    <view class="page__hd">
        <view class="page__title">{{title}}</view>
        <!-- <view class="page__desc">{{title}}</view> -->
    </view>
    <view class="page__bd">
        <view class="weui-article">
            <!-- <view class="weui-article__h1">大标题</view> -->
            <view class="weui-article__section">
                <!-- <view class="weui-article__title">章标题</view> -->
                <view class="weui-article__section">
                    <!-- <view class="weui-article__h3">1.1 节标题</view> -->
                    <view class="weui-article__p">
                        <view class="weui-cell__bd">
                          <view class="weui-uploader">
                              <view class="weui-uploader__bd">
                                  <view class="weui-uploader__files" id="uploaderFiles">
                                      <repeat for="{{files}}" key="path" item="item" id="path">
                                          <view class="weui-uploader__file">
                                              <image class="weui-uploader__img" @tap="previewImage" data-path="{{item.path}}" data-src="{{ (urlBase + item.path )}}" src="{{item.local || (urlBase + item.path )}}" mode="aspectFill" />
                                              <view class="weui-uploader__file-content" wx:if="{{item.progress < 1}}">{{item.progress}}</view>
                                          </view>
                                      </repeat>
                                  </view>
                              </view>
                          </view>
                      </view>
                    </view>
                    <view class="page__desc">
                        <!-- <image class="weui-article__img" src="../images/pic_article.png" mode="aspectFit" style="height: 180px" />
                        <image class="weui-article__img" src="../images/pic_article.png" mode="aspectFit" style="height: 180px" /> -->
                         {{description}}
                    </view>
                </view>

            </view>
        </view>
    </view>
 </view>

    <view class="weui-msg" wx:if="{{loadFailed}}">
        <view class="weui-msg__icon-area">
            <icon type="warn" size="93"></icon>
        </view>
        <view class="weui-msg__text-area">
            <view class="weui-msg__title">操作失败</view>
            <view class="weui-msg__desc">您要找的内容不见啦，可能是用户删除了吧. 点击<navigator url="/pages/add" class="weui-msg__link">这里</navigator>我也来推荐。</view>
        </view>
        <view class="weui-msg__opr-area">
            <view class="weui-btn-area">
                <button class="weui-btn" type="primary" @tap="refresh" >刷新试试</button>
                <button class="weui-btn" type="default" @tap="gohome" >去到首页</button>
            </view>
        </view>

    </view>

     <view class="weui-footer weui-footer_fixed-bottom">
            <view class="weui-footer__links">
                <navigator url="/pages/list" class="weui-footer__link">我也去推荐</navigator>
            </view>
            <view class="weui-footer__text">Copyright © 2017 小鸟推荐</view>
        </view>
    </view>
</template>

<script>
import wepy from 'wepy'

// 通过继承自wepy.page的类创建页面逻辑
export default class Show extends wepy.page {
  // 页面配置
  config = {
    navigationBarTitleText: '小鸟推荐'
  };

  // 可用于页面模板绑定的数据
  data = {
    loadFailed: false,
    loading: false,
    loadingDelete: false,
    urlBase: '',
    _id: '0',
    title: '',
    description: '',
    files: [
      // { name: 'test1', checked: true, key: 1 },
      // { name: 'test2', checked: false, key: 2 }
    ]
  };

  // 事件处理函数(集中保存在methods对象中)
  methods = {
    onShareAppMessage: function (res) {
      if (res.from === 'button') {
        // 来自页面内转发按钮
        console.log(res.target)
      }
      return {
        title: this.title + '-小鸟推荐',
        path: '/page/show?id=' + this._id,
        success: function(res) {
          // 转发成功
        },
        fail: function(res) {
          // 转发失败
        }
      }
    },
    refresh: (e) => {
      this.loadData()
    },
    gohome: (e) => {
      wx.reLaunch({url: '/pages/list'})
    },
    previewImage: function(e) {
      console.log('e.currentTarget.id', e.currentTarget.id)
      console.log('e.target.dataset.src', e.target.dataset.src)
      wx.previewImage({
        current: (e.target.dataset.path ? e.target.dataset.src : e.currentTarget.id), // 当前显示图片的http链接
        urls: this.files.map((file) => { return this.urlBase + file.path }) // 需要预览的图片http链接列表
      })
    }
  }
// 如果是修改，加载数据
  async loadData() {
    let self = this
    if (self._id === '0') return
    wepy.request({
      method: 'GET',
      url: self.$parent.globalData.config.apiList.recommended.get + '/' + self._id
    }).then(function (result) {
      console.log('loadData result:', result)
      if (result.statusCode === 200 && result.data.code === 0 && result.data.data !== null) {
        self.title = result.data.data.title
        self.description = result.data.data.description
        self.files = result.data.data.images
        self.loadFailed = false
        self.$apply()
      } else {
        self.loadFailed = true
        self.$apply()
      }
    })
  }
  // 页面的生命周期函数
  async onLoad(options) {
    let self = this
    self.urlBase = self.$parent.globalData.config.urlBase
    self.$apply()
    const state = await self.$parent.globalData.login()
    console.log(state)
    // console.log(self.$parent.globalData.login)
    if (options.id) {
      self._id = options.id
      self.$apply()
      self.loadData()
    }
  }
}
</script>
